elixir/spawn_rinha_ex/priv/protos/account.proto

syntax = "proto3";

package io.eigr.spawn.rinha;

option java_multiple_files = true;
option java_package = "io.eigr.spawn.rinha";
option java_outer_classname = "RinhaProtos";

enum TransactionType {
    UNKNOWN_TRANSACTION_TYPE = 0;
    CREDIT = 1;
    DEBIT = 2;
}

enum TransactionStaus {
    UNKNOWN_TRANSACTION_STATUS = 0;
    OK = 1;
    LIMIT_EXCEEDED = 2;
    INVALID_TYPE = 3;
    FAILURE = 4;
}

message Transaction {
    int64 value = 1;
    TransactionType type = 2;
    string description = 3;
    string date = 4;
}

message TransactionResponse {
    TransactionStaus status = 1;
    TransactionType type = 2;
    int64 limit = 3;
    sint64 balance = 4; 
}

message AccountState {
    int64 limit = 1;
    sint64 balance = 2; // saldo
    repeated Transaction transactions = 3;
}

message CreditMessage {
    int64 value = 1;
    string description = 2;
}

message DebitMessage {
    int64 value = 1;
    string description = 2;
}